<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="art.css">
    <link href="https://fonts.cdnfonts.com/css/barbarjowe-pisanie" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/shelldon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ghost-fantasy" rel="stylesheet">
                
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1 class="top">Senhoriita M</h1>
        <ul class="men">
            <a class="bot" href="sobre.html">Sobre mim</a>
            <a class="bot" href="index.html">Inicio</a>
            <a class="bot" href="valores.html">Valores</a>
            <a class="bot" href="redes.html">Redes sociais</a>
        </ul>
    </header>
    <main>
        <h1 class="tit">Meus desenhos</h1>
        <h3 class="fra"><q>A arte e um meio de expressar o que você nao consegue dizer com palavras.</q></h3>
        <h3 class="fra">- Yatora Yaguchi (Blue Period)</h3>
        <p class="des">Nesta paginas estarão algumas artes originais, fanarts e comissões. Novas artes serão adicionas ao final de cada mês.</p>
        
        <!-- Imagens -->
        <h2>Comissões</h2>
        <!-- imagem ravenna -->
        <div class="card-container"">
            <div class="card">
                <img src="Imagens/comissões/ravenna.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <details>
                        <summary>Mais informações</summary>
                        <p>A cliente encomendou uma arte para a sua personagem de um RPG pois não havia nenhuma arte oficial. Ela enviou referencia de pose, roupas e descreveu algumas partes.</p>
                        <p>Data de pedido: <b>12/01/2025</b></p>
                    <p>Data de entrega: <b>17/01/2025</b><p>
                    </details>
                </div>
            </div>
            <!-- imagem acel -->
            <div class="card">
                <img src="Imagens/comissões/Acel.webp" alt="">
                <div class="card-body">
                    <details>
                        <summary>Mais informações</summary>
                        <p>O cliente iria começar uma mesa de rpg e queria uma arte oficial, pois seu personagem era bem diferente para encontrar uma referencia agradavel. (Foi entregue pessoalmente)</p>
                        <p>Data de pedido: <b>Data perdida</b></p>
                    <p>Data de entrega: <b>Data perdida</b></p>
                    </details>
                </div>
            </div>
            <!-- imagem do anzi -->
            <div class="card">
                <img src="Imagens/comissões/anzinerd.webp" alt="">
                <div class="card-body">
                    <details>
                        <summary>Mais informações</summary>
                        <p>O cliente queria que seu OC, com uma expressão parecida com o emoji nerd. Dentinhos maiores, óculos etc.</p>
                        <p>Data de pedido: <b>21/01/2025</b></p>
                    <p>Data de entrega: <b>29/01/2025</b></p>
                    </details>
                </div>
            </div>
            <!-- imagem henri -->
            <div class="card">
                <img src="Imagens/comissões/henricomission.webp" alt="">
                <div class="card-body">
                    <details>
                        <summary>Mais informações</summary>
                        <p>O cliente tinha uma ideia de personagem para sua conta, fez algumas descrições e eu peguei referencias para a arte.</p>
                        <p>Data de pedido: <b>Data perdida</b></p>
                        <p>Data de entrega: 01/06/2024</p>
                    </details>
                </div>
            </div>
        </div>

        <!-- FANARTS -->
        <h2>fanarts</h2>
        <!-- Jae natal macabro -->
        <div class="card-container">
            <div class="card">
                <img src="Imagens/fanart/Jae-natalmacabro.webp" alt="">
                <details>
                    <summary>Mais informações</summary>
                    <p>Fanart do <a href="https://www.youtube.com/watch?v=YrEdL71DYpY&list=PLJ3A9Ntb1tg6DLl1pgmYcjdtexSWjiy51" target="_blank" class="mençao">Jae</a>, uma personagem do RPG Natal macabro de ordem paranormal.</p>
                    <p>Arte finalizada em 3 dias</p>
                </details>
            </div>
            <!-- Daishikawa -->
            <div class="card">
                <img src="Imagens/fanart/daishikawa-human.webp" alt="">
                <details>
                    <summary>Mais informações</summary>
                    <p>Fanart do <a href="https://www.youtube.com/@Daishikawa1" target="_blank" class="mençao">Daishikawa</a>, um youtuber que grava videos sobre historias de terror, analog horror etc.</p>
                    <p>Arte finalizada em 3 dias</p>
                </details>
            </div>
        </div>

        <!-- PERSONAGENS OFICIAIS -->
        <h2>Personagens oficiais</h2>
        <!-- Dayse -->
        <div class="card-container">
            <div class="card">
                <img src="Imagens/personagens oficiais/Dayse.webp" alt="">
                <details>
                    <summary>Mais informações</summary>
                    <p>Dayse</p>
                    <p>Personagem de uma historia propria não divulgada.</p>
                </details>
            </div>
            <!-- Rafaela -->
            <div class="card">
                <img src="Imagens/personagens oficiais/rafa-original.webp" alt="">
                <details>
                    <summary>Mais informações</summary>
                    <p>Rafa</p>
                    <p>Personagem de uma historia propria não divulgada.</p>
                </details>
            </div>
            <!-- Frisk ChannelTale -->
            <div class="card">
                <img src="Imagens/personagens oficiais/Frisk-channel.webp" alt="">
                <details>
                    <summary>Mais informações</summary>
                    <p>Frisk Channeltale</p>
                    <p>Personagem da minha AU de Undertale, ChannelTale.</p>
                </details>
            </div>
        </div>

        <!-- OUTROS -->
        <h2>Meus Desenhos</h2>
        <!-- Duskwood -->
        <div class="card-container">
            <div class="card">
                <img src="Imagens/meus desenhos/duskwood.webp" alt="">
            </div>
            <!-- Fadinha -->
            <div class="card">
                <img src="Imagens/meus desenhos/fadinha-corpo.webp" alt="">
            </div>
            <!-- Rafa cyberpunk -->
            <div class="card">
                <img src="Imagens/meus desenhos/rafa-distrito0.webp" alt="">
            </div>
            <!-- Valeria conhecimento -->
            <div class="card">
                <img src="Imagens/meus desenhos/valeria-ordem.webp" alt="">
            </div>
            <!-- Ninfa -->
            <div class="card">
                <img src="Imagens/meus desenhos/Ninfa.webp" alt="">
            </div>
        </div>
    <footer>
        <p class="final">copyright© & 2025 by Senhorita M.</p>
    </footer>
</body>
</html>